<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="sycl::_V1::detail::platform_impl::get_platforms"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.300614E-01"
           trip_counts=""
           func_instance="443"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdVendorsEnumerateEnv"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.300000E-01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdOsVendorsEnumerate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.920025E-01"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="piEventsWait"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.079951E-01"
           trip_counts="1"
           func_instance="95"
           priority="0"/>
  <hotspot filename="/home/u183985/Compu_paralela_III/CPAR_GPUs/oneAPI-samples/DirectProgramming/C++SYCL/CombinationalLogic/mandelbrot/src/main.cpp"
           line_no="52"
           routine="Execute"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.999718E-02"
           trip_counts="100"
           func_instance="75"
           priority="0"/>
</IntelParallelAdvisorSummary >
