<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/dev-utilities/2021.8.0/include/stb/stb_image_write.h"
           line_no="825"
           routine="stbiw__zlib_countm"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts="32"
           func_instance="89"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="_GLOBAL__sub_I_acl_platform.cpp"
           is_vectorized="0"
           self_time="8.004509E-03"
           total_time="8.004509E-03"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdVendorsEnumerateEnv"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.300000E-01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="_GLOBAL__sub_I_acl_platform.cpp"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.004509E-03"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="piPlatformsGet"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.058958E-03"
           trip_counts="1"
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
