<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/dev-utilities/2021.8.0/include/stb/stb_image_write.h"
           line_no="1038"
           routine="stbiw__encode_png_line"
           is_vectorized="0"
           self_time="7.998103E-03"
           total_time="7.998103E-03"
           trip_counts=""
           func_instance="123"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="piPlatformsGet"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.200249E-02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdOsVendorsEnumerate"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.100000E-01"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/u183985/Compu_paralela_III/CPAR_GPUs/oneAPI-samples/DirectProgramming/C++SYCL/CombinationalLogic/mandelbrot/src/main.cpp"
           line_no="52"
           routine="Execute"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.120000E-01"
           trip_counts=""
           func_instance="106"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdVendorsEnumerateEnv"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.300000E-01"
           trip_counts=""
           func_instance="26"
           priority="0"/>
</IntelParallelAdvisorSummary >
